<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core">
    <h:head></h:head>
    <h:body>
        <h:form id="formPerfiles">
            <p:dialog id="dgPerfiles" widgetVar="dgwvPerfiles" modal="true" resizable="false" scroll="true"
                      closable="false">
                <f:facet name="header" style="#{header}">
                <h:outputText value="Seleccione la opción de ingreso:" style="#{header}" />
                </f:facet>
                <p:outputPanel id="opPerfiles" style="text-align:left;height:590px;width:1100px;">
                    <p:dataTable id="tablaPerfiles" var="perf" value="#{LoginController.perfiles}" rows="15"
                                 rowKey="#{perf.CODIGO_CARGO}" emptyMessage="No se encontraron datos para mostrar"
                                 paginator="true" paginatorPosition="bottom" selection="#{LoginController.datosRegistro}" paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks}
                                                {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                                 rowsPerPageTemplate="10,15,20" selectionMode="single">
                        <f:facet name="header">
                     <h:outputText value="Opciones" style="#{header}" />
                        </f:facet>
                        <p:columnGroup type="header">
                            <p:row>
                                <p:column headerText="Unidad de negocio" sortBy="#{perf.NOMBRE_UNIDAD_NEGOCIO}"
                                          width="40%" style="#{columnHeader}"/>
                                <p:column headerText="Cargo" width="30%" sortBy="#{perf.NOMBRE_TIPO_CARGO}"
                                          style="#{columnHeader}"/>
                                <p:column headerText="Perfil" width="30%" sortBy="#{perf.NOMBRE_TIPO_CARGO}"
                                          style="#{columnHeader}"/>
                            </p:row>
                        </p:columnGroup>
                        <p:column style="#{columnContent}">
                            <h:outputText value="#{perf.NOMBRE_UNIDAD_NEGOCIO} (#{perf.CODIGO_UNIDAD_NEGOCIO})"/>
                        </p:column>
                        <p:column style="#{columnContent}">
                            <h:outputText value="#{perf.NOMBRE_TIPO_CARGO}"/>
                        </p:column>
                        <p:column style="#{columnContent}">
                            <h:outputText value="#{perf.NOMBRE_PERFIL}"/>
                        </p:column>
                        <p:ajax event="rowSelect" update=":formPerfiles:tablaPerfiles"/>
                        <f:facet name="footer">
                            <p:commandButton id="btnAcepAelPerf" value="Continuar" process="@this"
                                             action="#{LoginController.btnContinuar}" style="#{button}"/>
                            <p:commandButton id="btnCancAelPerf" value="Cancelar" onclick="PF('dgwvPerfiles').hide()"
                                             style="#{button}"/>
                        </f:facet>
                    </p:dataTable>
                </p:outputPanel>
            </p:dialog>
        </h:form>
    </h:body>
</html>