<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui" xmlns:c="http://xmlns.jcp.org/jsp/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets">
    <h:head></h:head>
    <h:body>
        <h:form id="frmUsuario">
            <p:panel id="pnlUsuario" style="width:100%;height:auto;padding:0px;">
                <f:facet name="header">
                    <p:commandButton id="btnBuscar" action="#{FrmusuarioController.buscar}" value=""
                                     icon="ui-icon-search" update="frmUsuario" title="Buscar"
                                     style="height:30px;width:35px"/>
                    <p:commandButton id="btnLimpiar" value="" icon="ui-icon-star" style="height:30px;width:35px"
                                     action="#{FrmusuarioController.limpiar}" update="frmUsuario" title="Limpiar"/>
                    <c:if test="#{FrmusuarioController.disabled}">
                        <p:commandButton id="btnNuevo" value="" icon="ui-icon-disk" style="height:30px;width:35px"
                                         action="#{FrmusuarioController.guardar}" oncomplete="PF('dgwvResultado').show()"
                                         update="frmUsuario dgResultado frmCabecera:messages" title="Guardar"/>
                    </c:if>
                    <p:spacer width="100" height="10"/>
                    <h:outputLabel value="Administración de usuarios"
                                   style="#{tittle3}"/>
                </f:facet>
                <p:panelGrid id="pgUsuario" style="border:none;">
                    <p:row style="border:none;#{tittle}">
                        <p:column style="border:none;" colspan="4">
                            <h:outputText value="Datos del usuario: "/>
                        </p:column>
                    </p:row>
                    <p:row style="border:none;#{tittle}">
                        <p:column style="border:none;">
                            <h:outputText value="Cédula: "/>
                            <p:separator style="margin:0px;border:none;"/>
                            <p:inputText id="txtCedula" value="#{FrmusuarioController.cedula}" size="30"
                                         disabled="#{FrmusuarioController.disabled}"/>
                        </p:column>
                        <p:column style="border:none;">
                            <h:outputText value="Nombre: "/>
                            <p:separator style="margin:0px;border:none;"/>
                            <p:inputText id="txtNombreUsuario" value="#{FrmusuarioController.nombre}" size="50"
                                         disabled="#{FrmusuarioController.disabled}"/>
                        </p:column>
                        <p:column style="border:none;">
                            <h:outputText value="Activo: "/>
                            <p:selectBooleanCheckbox id="activo" value="#{FrmusuarioController.activo}"/>
                        </p:column>
                    </p:row>
                </p:panelGrid>
            </p:panel>
            <p:dataTable id="tblUsuario" var="ob" value="#{FrmusuarioController.listUsuarios}" rows="10"
                         rowKey="#{ob.CEDULA}" emptyMessage="No se encontraron datos para mostrar" paginator="true" paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks}
                                                {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                         rowsPerPageTemplate="10,15,20" selectionMode="single" 
                         selection="#{FrmusuarioController.usuarioSel}" paginatorAlwaysVisible="false" paginatorPosition="bottom">
                <p:column headerText="Cedula" width="20%" >
                    <h:outputText value="#{ob.CEDULA}" style="#{columnContent}"/>
                </p:column>
                <p:column headerText="Nombre"  width="50%" >
                    <h:outputText value="#{ob.NOMBRE}" style="#{columnContent}"/>
                </p:column>
                <p:column headerText="Activo" width="20%">
                    <h:outputText value="#{ob.ACTIVO eq '1' ? 'SI':'NO'}" style="#{columnContent}"/>
                </p:column>
                <p:ajax event="rowSelect" update="frmUsuario" listener="#{FrmusuarioController.actualizar}"/>
            </p:dataTable>
        </h:form>
        <ui:include src="/siscla/compartido/resultado.jsf"/>
    </h:body>
</html>