<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui" xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
    <h:head></h:head>
    <h:body>
        <h:form id="frmCD">
            <p:panel id="pnlCD" style="width:100%;height:auto;padding:0px;">
                <f:facet name="header">
                    <p:commandButton id="btnBuscar" action="#{FrmcdController.buscarCd}" value="" icon="ui-icon-search"
                                     update="frmCD" title="Buscar" style="height:30px;width:35px"/>
                    <p:commandButton id="btnLimpiar" value="" icon="ui-icon-star" style="height:30px;width:35px"
                                     action="#{FrmcdController.limpiar}" update="frmCD" title="Limpiar"/>
                    <p:commandButton id="btnNuevo" value=""
                                     icon="#{FrmcdController.proceso eq 'INSERTAR' ? 'ui-icon-disk':'ui-icon-trash'}"
                                     style="height:30px;width:35px" action="#{FrmcdController.guardar}"
                                     update="frmCD frmCabecera:messages"
                                     title="#{FrmcdController.proceso eq 'INSERTAR' ? 'Guardar':'Eliminar'}"/>
                    <p:spacer width="100" height="10"/>
                    <h:outputLabel value="Consulta DUCC cliente" style="#{tittle3}"/>
                </f:facet>
                <p:panelGrid id="pgrCD" style="border:none;">
                    <p:row style="border:none;#{tittle}">
                        <p:column style="border:none;">
                            <h:outputText value="Tipo identificación: "/>
                            <p:separator style="margin:0px;border:none;"/>
                            <p:selectOneMenu id="prod" value="#{FrmcdController.tipoId}" style="width:250px"
                                             effect="blind">
                                <f:selectItem itemLabel="Seleccione una opción" itemValue="" noSelectionOption="true"/>
                                <f:selectItems value="#{ListavaloresController.tiposDocumento}" var="ob"
                                               itemLabel="#{ob.NOMBRE_LARGO}" itemValue="#{ob.CODIGO}"/>
                            </p:selectOneMenu>
                        </p:column>
                        <p:column style="border:none;" colspan="3">
                            <h:outputText value="Número identificación: "/>
                            <p:separator style="margin:0px;border:none;"/>
                            <p:inputText id="codTx" value="#{FrmcdController.numeroId}" size="50"/>
                        </p:column>
                    </p:row>
                </p:panelGrid>
            </p:panel>
            <p:dataTable id="tblCD" var="ob" value="#{FrmcdController.listCd}" rows="10"
                         rowKey="#{ob.TIPO_IDENTIFICACION}_#{ob.NUMERO_IDENTIFICACION}"
                         emptyMessage="No se encontraron datos para mostrar" paginator="true" paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks}
                                                {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                         rowsPerPageTemplate="10,15,20" selectionMode="single" selection="#{FrmcdController.cdSel}"
                         paginatorAlwaysVisible="false">
                <p:columnGroup type="header">
                    <p:row>
                        <p:column headerText="Tipo identificación" sortBy="#{ob.TIPO_IDENTIFICACION}" width="30%"
                                  style="#{columnHeader}"/>
                        <p:column headerText="Número identificación" sortBy="#{ob.NUMERO_IDENTIFICACION}" width="70%"
                                  style="#{columnHeader}"/>
                    </p:row>
                </p:columnGroup>
                <p:column width="#{columnContent}">
                    <h:outputText value="#{ob.TIPO_IDENTIFICACION}"/>
                </p:column>
                <p:column style="#{columnContent}">
                    <h:outputText value="#{ob.NUMERO_IDENTIFICACION}" width="70%"/>
                </p:column>
                <p:ajax event="rowSelect" update="frmCD" listener="#{FrmcdController.actualizar}"/>
            </p:dataTable>
        </h:form>
    </h:body>
</html>