<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui"
      xmlns:h="http://java.sun.com/jsf/html">
    <h:head></h:head>
    <h:body>
        <h:form id="frmDepBD">
            <p:confirmDialog id="dlgDepBD" widgetVar="wvdlgDepBD">
                <f:facet name="header">
                    <h:outputText value="Confirmación" style="#{tittle3}"/>
                </f:facet>
                <f:facet name="message">
                    <h:outputText value="Desea depurar la base de datos?" style="#{tittle}"/>
                </f:facet>
                <p:commandButton value="Aceptar" process="@this" style="#{buttom}" onclick="PF('wvdlgDepBD').hide()"
                                 update="frmCabecera:messages" action="#{ProcesosController.procesos('DEPURAR')}"/>
                <p:commandButton value="Cancelar" style="#{buttom}" onclick="PF('wvdlgDepBD').hide()"/>
            </p:confirmDialog>
            <p:remoteCommand name="rcmDepBD" autoRun="true" oncomplete="PF('wvdlgDepBD').show()"/>
        </h:form>
    </h:body>
</html>