<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html">
    <h:head></h:head>
    <h:body>
        <h:form id="frmObtCrm">
            <p:growl id="gwlObtCrm" showDetail="true" life="10000"/>
            <p:confirmDialog id="dlgCfrObtCRM" widgetVar="wvdlgCfrObtCRM">
                <f:facet name="header">
                    <h:outputText value="Confirmación" style="#{tittle3}"/>
                </f:facet>
                <f:facet name="message">
                    <h:outputText value="Desea traer el archivo de clientes creado por CRM?" style="#{tittle}"/>
                </f:facet>
                <p:commandButton value="Aceptar" process="@this" style="#{buttom}" onclick="PF('wvdlgCfrObtCRM').hide()"
                                 update="frmCabecera:messages" action="#{ProcesosController.procesos('OBTIENE')}"/>
                <p:commandButton value="Cancelar" style="#{buttom}" onclick="PF('wvdlgCfrObtCRM').hide()"/>
            </p:confirmDialog>
            <p:remoteCommand name="rcmObtCrm" autoRun="true" oncomplete="PF('wvdlgCfrObtCRM').show()"/>
        </h:form>
    </h:body>
</html>