<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
<h:head>
</h:head>
<h:body
	onload="#{FrmzonaController.limpiar();FrmzonaController.listarRegiones()}">
	<h:form id="frmZona">
		<p:panel id="pnlConsTr" style="width:100%;height:auto;padding:0px;">
			<f:facet name="header">
				<p:commandButton id="btnBuscZona"
					action="#{FrmzonaController.buscarZonas}" value=""
					icon="ui-icon-search" update="frmZona:tablaZonas" title="Buscar"
					style="height:30px;width:35px" />
				<p:commandButton id="btnLimpZona" value="" icon="ui-icon-star"
					style="height:30px;width:35px"
					action="#{FrmzonaController.limpiar}"
					update="frmZona:tablaZonas frmZona:pgrZona" title="Limpiar" />
				<p:commandButton id="btnNueZona" value="" icon="ui-icon-disk"
					style="height:30px;width:35px"
					action="#{FrmzonaController.guardar}"
					update="frmZona:tablaZonas frmZona:pgrZona frmCabecera:messages"
					title="Guardar" />
				<p:spacer width="100" height="10" />
				<h:outputLabel value="Administración de zonas" style="#{tittle3}" />
			</f:facet>
			<p:panelGrid id="pgrZona" style="border:none;">
				<p:row style="border:none;#{tittle}">
					<p:column style="border:none;width:15px;">
						<h:outputText value="Código:                  " />
					</p:column>
					<p:column style="border:none;width:15px">
						<p:inputNumber id="codZona" value="#{FrmzonaController.codZona}"
							size="5" disabled="#{FrmzonaController.read}" maxlength="3"
							decimalPlaces="0" maxValue="999" thousandSeparator="" />
					</p:column>
					<p:column style="border:none; width:15px;">
						<h:outputText  value="Nombre corto: " />
					</p:column>	
					<p:column style="border:none;width:15px;">
						<p:inputText id="nombreZona"
							value="#{FrmzonaController.nombreZona}" size="5" maxlength="3" />
					</p:column>
					<p:column style="border:none;">
						<h:outputText value="Nombre largo: " />
					</p:column>	
					<p:column style="border:none;width:15px;">
						<p:inputText id="nombrelZona"
							value="#{FrmzonaController.nombrelZona}" size="30" maxlength="30" />
					</p:column>

				</p:row>

				<p:row style="border:none;#{tittle}">

					<p:column style="border:none;">
						<h:outputText value="Región: " />
					</p:column>
					<p:column style="border:none;">
						<p:selectOneMenu id="regionZona"
							value="#{FrmzonaController.regionZona}" style="width:200px"
							disabled="#{FrmzonaController.read}" effect="blind">
							<f:selectItem itemLabel="Seleccione una opción" itemValue=""
								noSelectionOption="true" />
							<f:selectItems value="#{FrmzonaController.regiones}" var="ob"
								itemLabel="#{ob.DESC_LARGA}" itemValue="#{ob.CODIGO}" />
						</p:selectOneMenu>
					</p:column>
					<p:column style="border:none;">
						<h:outputText value="Usuario creación: " />
					</p:column>
					<p:column style="border:none;">
						<p:inputText id="usuCreaZona"
							value="#{FrmzonaController.usuCreaZona}" size="15"
							disabled="true" />
					</p:column>
					<p:column style="border:none;">
						<h:outputText value="Fecha creación: " />
					</p:column>	
					<p:column style="border:none;">	
						<p:inputText id="fechCreaZona"
							value="#{FrmzonaController.fechCreaZona}" size="10"
							disabled="true" />
					</p:column>
				</p:row>
				<p:row style="border:none;#{tittle}">

					<p:column style="border:none;">
						<h:outputText value="Activa:" />
					</p:column>
						<p:column style="border:none;">
						<p:selectBooleanCheckbox value="#{FrmzonaController.activa}"
							style="width:250px" 
							effect="blind">

						</p:selectBooleanCheckbox>
					</p:column>
					<p:column style="border:none;">
						<h:outputText value="Usuario actualización: " />
					</p:column>	
					<p:column style="border:none;">
						<p:inputText id="usuActZona"
							value="#{FrmzonaController.usuActZona}" size="15" disabled="true" />
					</p:column>
					<p:column style="border:none;">
						<h:outputText value="Fecha actualización: " />
					</p:column>
					<p:column style="border:none;">	
						<p:inputText id="fechaActZona"
							value="#{FrmzonaController.fechaActZona}" size="10"
							disabled="true" />
					</p:column>
				</p:row>
			</p:panelGrid>
		</p:panel>
		<p:dataTable id="tablaZonas" var="ob"
			value="#{FrmzonaController.zonas}" rows="15"
			rowKey="#{ob.CODIGO_ZONA}_#{ob.NOMBRE_LARGO}_#{ob.NOMBRE_REGION}"
			emptyMessage="No se encontraron datos para mostrar" paginator="true" paginatorPosition="bottom"
			paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks}
                                                {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
			paginatorAlwaysVisible="false" rowsPerPageTemplate="10,15,20"
			selectionMode="single" selection="#{FrmzonaController.zona}" style="">
			<p:columnGroup type="header">
				<p:row>
					<p:column headerText="Código" width="8%" style="#{columnHeader}" />
					<p:column headerText="Nombre" style="#{columnHeader}" />
					<p:column headerText="Región" style="#{columnHeader}" />
					<p:column headerText="Activa" style="#{columnHeader}" />
				</p:row>
			</p:columnGroup>
			<p:column style="#{columnContent}">
				<h:outputText value="#{ob.CODIGO_ZONA}" />
			</p:column>
			<p:column style="#{columnContent}">
				<h:outputText value="#{ob.NOMBRE_LARGO}" />
			</p:column>
			<p:column style="#{columnContent}">
				<h:outputText value="#{ob.NOMBRE_REGION}" />
			</p:column>
			<p:column style="#{columnContent}">
				<h:outputText value="#{ob.ACTIVA}" />
			</p:column>
			<p:ajax event="rowSelect" update="frmZona:pgrZona"
				listener="#{FrmzonaController.actualizar}" />
		</p:dataTable>
	</h:form>
</h:body>
</html>