<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
<h:head></h:head>
<h:body>
	<p:tabView id="tabViewReporte"
		activeIndex="#{DatosreporteController.tabIndex}" style="width:100%;"
		cache="false">
		<p:tab id="tabEnc" title="Encabezado" closable="false">
			<h:outputText value="Descripción de la operación" style="#{tittle}" />
			<p:separator style="margin:0px;border:none;" />
			<p:separator style="margin:0px;border:none;" />
			<p:inputTextarea id="txtDescripcion" rows="18" cols="100"
				autoResize="false" value="#{DatosreporteController.descripcion}">
				<p:ajax event="change" update="#{idElmPadre}:txtDescripcion" />
			</p:inputTextarea>
		</p:tab>
		<c:if test="#{sessionScope.procesoRep != 'ReportarTrans'}">
			<p:tab id="tabPerRel" title="Personas Relacionadas" closable="false">
				<ui:include src="./frmCliente.jsf" />
			</p:tab>
		</c:if>
		<p:tab id="tabDocSop" title="Documentos Soporte" closable="false">
			<ui:include src="./frmSoporte.jsf" />
		</p:tab>
		<p:ajax event="tabChange"
			listener="#{DatosreporteController.onTabChange}" />
	</p:tabView>

	<p:dialog id="dgReporte" header="Reportar" widgetVar="dgwvReporte"
		modal="true" showEffect="fade" hideEffect="fade" resizable="false"
		scroll="true" closable="false">
		<p:panelGrid>
			<p:row style="border:none;">
				<p:column style="border:none;">
					<h:outputText value="#{DatosreporteController.msg}"
						style="#{tittle}" />
				</p:column>
			</p:row>
			<p:row style="border:none;">
				<p:column style="border:none;">
					<c:if test="#{DatosreporteController.continuar}">
						<c:if
							test="#{DatosreporteController.proceso eq 'RealizarGestion_ReportarCliente'}">

							<p:commandButton value="Aceptar"
								onclick="PF('dgwvReporte').close()"
								action="#{FrmpreinusualController.regresar()}" style="#{button}" />
						</c:if>
						<c:if
							test="#{DatosreporteController.proceso eq 'ReportarCliente'}">
							<p:commandButton value="Aceptar"
								onclick="PF('dgwvReporte').close()"
								action="#{ContenidoController.updateUrl('/siscla/rep/frmReporte.jsf')}"
								style="#{button}" />
						</c:if>
						<c:if
							test="#{DatosreporteController.proceso eq 'ActualizarReporte'}">
							<p:commandButton value="Aceptar"
								onclick="PF('dgwvReporte').hide()" style="#{button}" />
						</c:if>
					</c:if>
					<c:if test="#{!DatosreporteController.continuar}">
						<p:commandButton value="Aceptar" process="@none"
							onclick="PF('dgwvReporte').close()" style="#{button}" />
					</c:if>
				</p:column>
			</p:row>
		</p:panelGrid>
	</p:dialog>
</h:body>
</html>