<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui" xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
    <h:head></h:head>
    <h:body>
        <p:dataTable id="tablaTranCli" var="obj" value="#{FrmgestionController.transCli}"
                     rows="#{FrmgestionController.transCli.size()}" selection="#{FrmgestionController.transSel}"
                     rowKey="row_#{obj.ID_TRANSACCION}#{obj.FECHA_PROCESO}#{obj.CODIGO_ARCHIVO}"
                     emptyMessage="No se encontraron datos para mostrar" paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks}
                                                {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" paginator="true"
                     paginatorAlwaysVisible="false" style="width:99.9%;height:auto;#{columnLabel}"
                     scrollable="true" scrollHeight="350">
            <p:column id="chk_#{obj.ID_TRANSACCION}#{obj.FECHA_PROCESO}#{obj.CODIGO_ARCHIVO}" selectionMode="multiple"
                      width="4%" style="text-align:center"/>
            <p:column headerText="Fecha" width="5%" sortBy="#{obj.FECHA}">
                <h:outputText value="#{obj.FECHA}" style="#{columnContent2}"/>
            </p:column>
            <p:column headerText="Fuente" width="5%">
                <h:outputText value="#{obj.FUENTE}" style="#{columnContent2}"/>
            </p:column>
            <p:column headerText="Producto" width="5%">
                <h:outputText value="#{obj.N_PRODUCTO}" style="#{columnContent2}"/>
            </p:column>
            <p:column headerText="Tipo de transacción" width="20%" >
                <h:outputText value="#{obj.DESCRIPCION_TIPO_TR}" style="#{columnContent2}"/>
            </p:column>
            <p:column headerText="Valor($)" width="6%">
                <h:outputText value="#{obj.VALOR}" style="#{columnContent}"/>
            </p:column>
            <p:column headerText="+R" width="3%" >
                <h:outputText value="#{obj.MAYOR_RIESGO eq '1' ? 'X':''}" style="#{columnContent}"/>
            </p:column>
            <p:column headerText="Estado" width="5%" style="border:none">
                <h:outputText value="#{obj.ESTADO_OFICINA}" style="#{columnContent}"/>
            </p:column>
            <c:if test="#{datosRegistro.CODIGO_PERFIL == '5'}">
                <p:column headerText="Estado D" width="5%" style="border:none">
                    <h:outputText value="#{obj.ESTADO_DUCC}" style="#{columnContent}"/>
                </p:column>
                <p:column headerText="Región" width="5%" style="border:none">
                    <h:outputText value="#{obj.NC_REGION}" style="#{columnContent}"/>
                </p:column>
                <p:column headerText="Oficina" width="15%" style="border:none">
                    <h:outputText value="#{obj.OFICINA}" style="#{columnContent}"/>
                </p:column>
            </c:if>
        </p:dataTable>
    </h:body>
</html>