<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html">
    <h:head></h:head>
    <h:body>
        <script type='text/javascript'>
(function () {
              if (window.localStorage) {
                  if (!localStorage.getItem('firstLoad')) {
                      localStorage['firstLoad'] = true;
                      window.location.reload();
                  }
                  else 
                      localStorage.removeItem('firstLoad');
              }
          })();
        </script>
    </h:body>
</html>