<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui" xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
    <h:head></h:head>
    <h:body>
        <p:dialog id="dgResultado"
                  header="Proceso terminado con #{tipoMsg != null ? tipoMsg:''}"
                  widgetVar="dgwvResultado" modal="true" resizable="false" scroll="true" closable="false" width="650"
                  height="150">
            <p:panelGrid id="pgrResult" style="border:none;width:100%;height:100%;">
                <p:row style="border:none;#{tittle}">
                    <p:column style="border:none;" width="10%">
                        <c:if test="#{tipoMsg != null}">
                            <p:graphicImage id="imgResult" value="/siscla/img/#{tipoMsg}.png"
                                            style="width:50px;height:50px;" class="ui-corner-all"/>
                        </c:if>
                    </p:column>
                    <p:column style="border:none;" width="90%">
                        <h:outputText value="#{sessionScope.msg}"/>
                    </p:column>
                </p:row>
                <p:row style="border:none;">
                    <p:column style="border:none;" colspan="2">
                        <p:commandButton id="btnAceptarResultado" value="Aceptar" process="@this" style="#{button}"
                                         oncomplete="PF('dgwvResultado').hide()"/>
                    </p:column>
                </p:row>
            </p:panelGrid>
        </p:dialog>
    </h:body>
</html>